Sample.POO/Sample.POO.ApplicationB/MainWindow.xaml

<Window x:Class="Sample.POO.ApplicationB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.POO.ApplicationB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <TabControl>
            <TabItem Header="Stocks">
                <StackPanel>
                    <TextBlock Text="Set reference to search :" Margin="10"></TextBlock>
                    <TextBox Text="{Binding Reference}" Margin="10"></TextBox>
                    <Button Content="Search" Margin="10" Command="{Binding SearchQuantityCommand}" CommandParameter="{Binding Reference}"></Button>
                    <TextBlock Text="Results :" Margin="10"></TextBlock>
                    <ItemsControl ItemsSource="{Binding StorageReferenceResponses}" MinHeight="250">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Reference}" Margin="20,5,5,5" Foreground="Gray"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" Margin="20,5,5,5" Foreground="Black"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Trucks">
                <StackPanel>
                    <TextBlock Text="Truck events :" Margin="10"></TextBlock>
                    <ItemsControl ItemsSource="{Binding TruckEvents}" MinHeight="250">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EventType}" Margin="20,5,5,5" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>
